e                       e
                         
                         
                         
                         
                         
   LGGL                  
  L    L                 
  G    G                 
  G    G                 
  L    L                 
   LGGL                  
                         
                         
                    l    
         ____      lLl   
         ____       l    
         ____            
                         
                         
                      L  
                         
  L                      
                         
e                       e